spring.datasource.url=jdbc:mysql://localhost:3306/parking-control-db
spring.datasource.username=developer
spring.datasource.password=1234567
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true